{
  "name": "",
  "version": "0.1.0",
  "description": "Github Pages",
  "license": "MIT",
  "contributors": [
    "Tony Shen <xiaotong.shen@hotmail.com>"
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.5.0",
    "grunt-contrib-imagemin": "^0.9.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-strip": "~0.2.1"
  },
  "scripts": {
    "start": "forever -a --no-colors --minUptime 3000 --spinSleepTime 3000 start ./bin/www",
    "test": "forever -a --no-colors -w -o out.log -e err.log --minUptime 3000 --spinSleepTime 3000 start ./bin/www",
    "stop": "forever --no-colors stop ./bin/www"
  },
  "dependencies": {
    "forever" : "latest"
  }
}